# midware

./: README.md
business-sample/: pom.xml
business-sample/src/main/java/com/example/businesssample/: BeanConfig.java  BusinessSampleApplication.java  RedisConfig.java  TestController.java
business-sample/src/main/java/com/example/businesssample/common/: Constant.java
business-sample/src/main/java/com/example/businesssample/内存泄漏分析01/: HttpAsyncClient.java  README.md  ReplayApplication.java  ReplayWithProblem.java
business-sample/src/main/java/com/example/businesssample/内存泄漏分析01/正确的用法/: ReplayApplicationCorrect.java  ReplayWithoutProblemCorrect.java
business-sample/src/main/java/com/example/businesssample/接口幂等性设计/: AutoIdempotent.java  AutoIdempotentInterceptor.java  BusinessController.java  README.md  RedisService.java  TokenService.java  TokenServiceImpl.java  WebConfiguration.java
business-sample/src/main/java/com/example/businesssample/超时订单自动关闭/: README.md  RedisKeyExpirationListener.java
business-sample/src/main/resources/: redis.properties
business-sample/src/test/java/com/example/businesssample/: BusinessSampleApplicationTests.java
dubbo_demo/: pom.xml
dubbo_demo/api/: pom.xml
dubbo_demo/api/src/main/java/model/: UserModel.java
dubbo_demo/api/src/main/java/service/: UserService.java
dubbo_demo/consumer/: pom.xml
dubbo_demo/provider/: pom.xml
dubbo_demo/provider/src/main/java/com/example/provider/service/: UserServiceImpl.java
framework/: pom.xml
framework/boot-starter-msg/: pom.xml
framework/boot-starter-msg/src/main/java/com/example/bootstartermsg/: BootStarterMsgApplication.java  MsgAutoConfiguration.java  MsgProperties.java  MsgService.java
framework/boot-starter-msg/src/test/java/com/example/bootstartermsg/: BootStarterMsgApplicationTests.java
framework/src/main/java/com/example/framework/: FrameworkApplication.java  LearnApplicationContextInitializer.java  LearnApplicationListener.java  MainDemo.java
framework/src/main/java/com/example/framework/aop/: AopConfig.java  AopOrderEntity.java  LogArgsAdvice.java  LogResultAdvice.java  OrderService.java  OrderServiceImpl.java
framework/src/main/java/com/example/framework/component/: LearnApplicationContextInitializer.java  LearnApplicationListener.java  LearnSpringApplicationRunListener.java  MainDemo.java
framework/src/main/java/com/example/framework/config/: SentinelConfig.java
framework/src/main/java/com/example/framework/sentinel/: HelloWorldDemo.java  MyUrlBlockHandler.java  SentinelDemoController.java  SentinelDemoService.java
framework/src/main/java/com/example/framework/starter/: MsgStarterClient.java
framework/src/main/resources/: application.yml
framework/src/test/java/com/example/framework/: BaseTest.java  MainTest.java
framework/src/test/java/com/example/framework/aop/: AopConfigTest.java
framework/src/test/java/com/example/framework/starter/: MsgStarterClientTest.java
j2se/: pom.xml
j2se/src/main/java/com/example/j2se/: J2seApplication.java
j2se/src/main/java/com/example/j2se/collection/: ReadWriteList.java
j2se/src/main/java/com/example/j2se/stream相关/: FlatMapDemo.java  Student.java
j2se/src/main/java/com/example/j2se/异步/: AsyncController01.java
j2se/src/test/java/com/example/j2se/: J2seApplicationTests.java
threadpool/: pom.xml
threadpool/src/main/java/com/demo/threadpool/: ThreadpoolApplication.java
threadpool/src/main/java/com/demo/threadpool/threadpool/: MyThreadPoolExecutor.java
threadpool/src/main/java/com/demo/threadpool/threadpool/future/: Callable.java  Future.java  FutureTask.java
threadpool/src/main/java/com/demo/threadpool/threadpool/notify/: Notify.java
threadpool/src/main/java/com/demo/threadpool/threadpool/util/: ConcurrentHashSet.java
threadpool/src/test/java/com/demo/threadpool/: TestDemo.java  ThreadpoolApplicationTests.java
